# novelwww

./: README.md  build.gradle
src/main/java/com/example/webnovel/: WebNovelApplication.java
src/main/java/com/example/webnovel/aggregation/dto/: EpisodePurchaseAggregateDto.java
src/main/java/com/example/webnovel/aggregation/persistence/: EpisodePurchaseAggregate.java  EpisodePurchaseAggregateRepository.java
src/main/java/com/example/webnovel/batch/job/: EpisodePurchaseAggregateConfig.java
src/main/java/com/example/webnovel/batch/scheduler/: AggregateJobScheduler.java
src/main/java/com/example/webnovel/batch/tasklet/: EpisodePurchaseAggregateTasklet.java
src/main/java/com/example/webnovel/config/: LocalCacheConfig.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/com/example/webnovel/controller/: AppController.java  EpisodeController.java  NovelController.java  VolumeController.java
src/main/java/com/example/webnovel/controller/schema/: CreateNovelRequest.java  EpisodePurchaseRequest.java  EpisodePurchaseResponse.java  NovelListItemResponse.java  NovelListResponse.java  NovelResponse.java  PurchaseVolumeRequest.java  VolumePurchaseResponse.java
src/main/java/com/example/webnovel/episode/controller/: EpisodeController.java
src/main/java/com/example/webnovel/model/: Novel.java
src/main/java/com/example/webnovel/persistence/: Episode.java  EpisodePurchase.java  EpisodePurchaseRepository.java  EpisodeRead.java  EpisodeReadRepository.java  EpisodeRepository.java  FavoriteNovel.java  FavoriteNovelRepository.java  Novel.java  NovelRepository.java  PointNotEnoughException.java  User.java  UserRepository.java  Volume.java  VolumePurchase.java  VolumePurchaseRepository.java  VolumeRepository.java
src/main/java/com/example/webnovel/service/: EpisodePurchaseService.java  EpisodeService.java  FavoriteNovelDto.java  FavoriteNovelService.java  NovelService.java  PurchaseExistingException.java  VolumePurchaseService.java  VolumeService.java
src/main/java/com/example/webnovel/shared/: AppController.java
src/main/resources/: application.properties  data.sql
src/test/groovy/: MySpockTest.groovy
src/test/groovy/com/example/webnovel/: LoadContextTest.groovy
src/test/groovy/com/example/webnovel/controller/: NovelControllerTest.groovy
src/test/groovy/com/example/webnovel/integration/: FavoriteNovelIntegrationTest.groovy  PurchaseIntegrationTest.groovy  UserPointIntegrationTest.groovy
src/test/groovy/com/example/webnovel/service/: EpisodePurchaseServiceTest.groovy  NovelServiceTest.groovy  VolumePurchaseServiceTest.groovy
src/test/java/com/example/webnovel/: FirstSpec.groovy  LoadContextTest.groovy
src/test/java/com/example/webnovel/controller/: NovelControllerTest.groovy
src/test/resources/: applicaation-test.properties  application-test.properties
(+37 files in other folders)
